[tox]
envlist=
    py{35,36,37}-core
    lint

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=pytest
known_first_party=ethtoken
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
extras=test

[testenv:lint]
basepython=python
extras=lint
commands=
  flake8 {toxinidir}/ethtoken {toxinidir}/tests
  isort --recursive --check-only --diff {toxinidir}/ethtoken {toxinidir}/tests
